{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-E5LATLM4\\SQLEXPRESS;Database=ShoppingCart62B;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
